# 配置说明：
# https://aria2.github.io/manual/en/html/aria2c.html
# 公共BitTorrent跟踪器列表，用于配置BT服务器地址：
# https://github.com/ngosang/trackerslist

# 下载路径
dir=C:\Downloads

# 状态保存文件
save-session=aria2.session
# 读取保存文件
input-file=aria2.session
# 自动保存状态间隔
#save-session-interval=0
# 断点续传
continue=true

# 启用JSON-RPC/XML-RPC服务器
enable-rpc=true
# 接受所有远程请求
rpc-allow-origin-all=true
# RPC密钥
#rpc-secret=
# 在所有网口上监听
rpc-listen-all=true

# BT服务器地址，使用半角逗号“,”分隔
bt-tracker=
# 单服务器最大连接数
#max-connection-per-server=1
# 最小文件分片大小
#min-split-size=20M
# 单任务连接数
#split=5
# 文件分配方法
#file-allocation=falloc
